<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika.Dev Eğitimler</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        body{
            background: cornsilk;
        }
        .sayfalar{
            display: flex;
            gap:20px;
            flex-direction: row;
            justify-content: center;            
        }
        a{
            text-decoration: none;
            border-style: solid;
            border-radius: 6px;
            border-width: 2px;
            padding:10px;
            background-color:orange;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            border-color: black;
            width: 150px;
            text-align: center;
        }
        .resim {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .baslik{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .nasilcalisir .kimdir{
            
            width:auto;
            padding: 25px;

        }
        .nasilcalisir .kimdir p{
            font-family:Bebas Neue;
            color:black;
            text-align: center;
            font-size: 1.2rem;
        }
        .container1{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 125px;
            border: solid 2px;
            padding:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!--Header Start-->
        <div class="sayfalar">
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkımızda</a>
        </div>       
        <br>
        <div class="baslik">
            <h1>Patika kimdir?</h1>
        </div><br>
        <div class="resim">
            <img src="https://uploads-ssl.webflow.com/6097e0eca1e87557da031fef/60e50bcf16023d2b6d9567b6_IntroGrafik3Hakkimizda.gif" height="350" alt="Kodluyoruz Main resim" >
        </div><br>
            <div class="nasilcalisir">
            <div class="kimdir">
                <p>Eğitimle iş hayatının kurallarını yeniden yazdığımızı hayal edin.

                Aldığımız eğitim sonunda bizi bekleyen onlarca şirket olduğunu... Sadece sertifika almayıp projelerle bildiklerimizi gösterdiğimizi... Nereden başlayacağımızı ve nasıl ilerleyeceğimizi gösteren patikalar olduğunu...
                bu patikalarda yürürken yanımızda olacak bir topluluğu...
                ve bu eğitime herkesin ücretsiz, eşitçe ulaşabildiğini...
                hayal edin.
                
                Bu hayali gerçekleştirmek için buradayız.</p></div>
    </header>  
</body>
</html>