<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patika.Dev Eğitimler</title>
    <style>
        body{
            background: cornsilk;
        }
        .sayfalar{
            display: flex;
            gap:20px;
            flex-direction: row;
            justify-content: center;            
        }
        a{
            text-decoration: none;
            border-style: solid;
            border-radius: 6px;
            border-width: 2px;
            padding:10px;
            background-color:orange;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: black;
            border-color: black;
            width: 150px;
            text-align: center;
        }
        .resim {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .baslik{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }
        .nasilcalisir h1{
            font-family: 'Times New Roman', Times, serif;
            color:red;
            text-align: center;
        }
        .nasilcalisir .container{
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 100%;
        }
        .container1{
            display: flex;
            flex-direction:row;
            align-items: center;
            justify-content: center;
            width: 250px;
            height: 125px;
            border: solid 2px;
            padding:20px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <!--Header Start-->
        <div class="sayfalar">
            <a href="index.html">Ana Sayfa</a>
            <a href="about.html">Hakkımızda</a>
        </div>       
        <br>
        <div class="baslik">
            <h1>"Hayalindeki yazılım kariyerine ilk adımı at."</h1>
        </div><br>
        <div class="resim">
            <img src="https://cdn.sanity.io/images/9kdepi1d/production/81188239f6ad3b9b8547a87e64dc3a140829026a-2048x1365.jpg?w=1500&h=1000&fit=crop&fm=webp" height="450" alt="Kodluyoruz Main resim" >
        </div>
        <div class="nasilcalisir">
            <h1>Kodluyoruz Nasıl Çalışır?</h1><br>
            <div class="container">
                <div class="container1" style="color: white; background-color: red;">Becelerini Geliştir<br>
                    Ücretsiz bootcamp'lere katıl ve dünya çapındaki kaynaklarla becerilerini geliştir</div>
                <div class="container1" style="background-color: orange; color:white;
                ">Mezunlar Kulübü'ne Katıl<br>Bootcamp'lerden başarıyla mezun ol, diğer mezunlarla hayat boyu öğrenmek için bir araya gel</div>
                <div class="container1" style="background-color: tomato; color:white;">Şirketlerle Buluş<br>Hayalindeki kariyere adım atmak isteyen mezunlarımız için sağladığımız desteklerden yararlan</div>
            </div>
        </div>
        
        <!--Header End-->
    </header>  
</body>
</html>